{
  "name": "fosh-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "sanity:seed": "node scripts/seed-sanity.mjs"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/postcss": "latest",
    "lucide-react": "latest",
    "mapbox-gl": "^3.24.0",
    "next": "latest",
    "next-sanity": "^13.0.11",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "^5.30.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
